{
	"name": "masterleague",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:run-migrations": "vite-node src/lib/scripts/db-migrate.ts",
		"db:init-teams": "vite-node src/lib/scripts/init-teams.ts",
		"db:seed-fixtures": "vite-node src/lib/scripts/seed-fixtures.ts",
		"db:setup-organization": "vite-node src/lib/scripts/setup-default-organization.ts",
		"knip": "knip",
		"dev:trigger": "trigger dev",
		"deploy:trigger": "trigger deploy"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@trigger.dev/build": "4.0.0",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"@vitest/ui": "^3.2.4",
		"dotenv": "^16.6.1",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.39.1",
		"jsdom": "^26.1.0",
		"knip": "^5.71.0",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"super-sitemap": "^1.0.5",
		"svelte": "^5.45.5",
		"svelte-check": "^4.3.4",
		"svelte-meta-tags": "^4.5.0",
		"sveltekit-superforms": "^2.28.1",
		"tailwindcss": "^4.1.17",
		"trigger.dev": "4.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vite-plugin-devtools-json": "^0.2.1",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@better-auth/stripe": "^1.4.5",
		"@fontsource-variable/work-sans": "^5.2.8",
		"@lucide/svelte": "^0.479.0",
		"@portabletext/svelte": "^3.0.1",
		"@portabletext/types": "^2.0.15",
		"@sanity/assist": "^5.0.2",
		"@sanity/client": "^7.13.1",
		"@sanity/image-url": "^1.2.0",
		"@sanity/svelte-loader": "^1.13.57",
		"@sanity/types": "^4.20.3",
		"@sanity/vision": "^4.20.3",
		"@sanity/visual-editing": "^3.2.4",
		"@trigger.dev/sdk": "4.0.0",
		"better-auth": "^1.4.5",
		"better-svelte-email": "^1.1.0",
		"cloudflare": "^4.5.0",
		"drizzle-orm": "^0.40.1",
		"groq": "^4.20.3",
		"motion": "^12.23.25",
		"pg": "^8.16.3",
		"postgres": "^3.4.7",
		"resend": "^4.8.0",
		"sanity": "^4.20.3",
		"stripe": "^18.5.0",
		"svelte-sonner": "^1.0.7",
		"vite-node": "^3.2.4",
		"zod": "^3.25.76"
	}
}
